# PADC-TheMovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flexath/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexath/themovieapp/: MovieApplication.kt
app/src/main/java/com/flexath/themovieapp/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieSearchActivity.kt
app/src/main/java/com/flexath/themovieapp/adapters/: ActorAdapter.kt  BannerAdapter.kt  MovieAdapter.kt  ShowCaseAdapter.kt
app/src/main/java/com/flexath/themovieapp/data/models/: MovieBaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/flexath/themovieapp/data/vos/: ActorVO.kt  CollectionVO.kt  DateVO.kt  GenreVO.kt  MovieVO.kt  ProductionCompanyVO.kt  ProductionCountryVO.kt  SpokenLanguageVO.kt
app/src/main/java/com/flexath/themovieapp/delegates/: BannerViewHolderDelegate.kt  MovieViewHolderDelegate.kt  ShowCaseViewHolderDelegate.kt
app/src/main/java/com/flexath/themovieapp/dummy/: DummyData.kt
app/src/main/java/com/flexath/themovieapp/interactors/: MovieInteractor.kt  MovieInteractorImpl.kt
app/src/main/java/com/flexath/themovieapp/mvi/intents/: MainIntent.kt
app/src/main/java/com/flexath/themovieapp/mvi/mvibase/: MVIIntent.kt  MVIState.kt  MVIView.kt  MVIViewModel.kt
app/src/main/java/com/flexath/themovieapp/mvvm/: MainViewModel.kt  MovieDetailsModel.kt
app/src/main/java/com/flexath/themovieapp/persistence/: MovieDatabase.kt
app/src/main/java/com/flexath/themovieapp/routers/: TheMovieAppRouter.kt
app/src/main/java/com/flexath/themovieapp/utils/: ApiConstants.kt
app/src/main/java/com/flexath/themovieapp/viewholders/: ActorViewHolder.kt  BannerViewHolder.kt  MovieViewHolder.kt  ShowCaseViewHolder.kt
app/src/main/java/com/flexath/themovieapp/viewpods/: ActorListViewPod.kt  MovieListViewPod.kt
app/src/main/res/drawable/: background_back_button.xml  background_genre_chip.xml  background_play_trailer.xml  background_rate_movie.xml  background_release_year.xml  gradient_actor.xml  gradient_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_search.xml  view_holder_best_actor.xml  view_holder_movie.xml  view_holder_showcase.xml  view_item_banner.xml  view_pod_actor_list.xml  view_pod_movie_list.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexath/themovieapp/: ExampleUnitTest.kt
(+28 files in other folders)
